# MineAndroid

./: .gitattributes  .gitignore  Jenkinsfile  Jenkins配置指南.md  README.md  TESTING_GUIDELINES.md  WALLPAPER_ENGINE_DESIGN.md  WALLPAPER_ENGINE_SYSTEM_PLAN.md  build-and-publish-core.bat  build.gradle.kts  copy_phase1.py  fix_package_names.py  generate_organization.py  gradle.properties  local.properties  merge_views.py  migrate_phase1.py  publish-all.bat  publish-all.gradle.kts  publish-core.bat  publish-core.gradle.kts  settings.gradle.kts  update-plugins.gradle.kts
.workbuddy/memory/: 2026-05-26.md  2026-06-02.md  2026-06-03.md  2026-06-12.md  2026-06-16.md  2026-06-24.md  2026-06-25.md  2026-06-26.md  2026-06-29.md  2026-06-30.md  2026-07-01.md  2026-07-02.md  2026-07-03.md  2026-07-06.md  2026-07-07.md  2026-07-08.md  2026-07-09.md  MEMORY.md
Board/Launcher/: build.gradle.kts
Mine/Hilt-Sample/: build.gradle.kts
Mine/Hilt-Sample/src/main/: AndroidManifest.xml
Mine/Sample/: build.gradle.kts
Mine/WanAndroid/: build.gradle.kts
Mine/WanAndroid/App/: build.gradle.kts
Mine/WanAndroid/App/src/main/: AndroidManifest.xml
Mine/WanAndroid/Data/: build.gradle.kts
Mine/WanAndroid/Events/: build.gradle.kts
Mine/WanAndroid/Overlay/: build.gradle.kts
Mine/WanAndroid/Overlay/src/main/: AndroidManifest.xml
Mine/WanAndroid/Repository/: build.gradle.kts
Mine/WanAndroid/src/main/: AndroidManifest.xml
Mine/Wanandroid-Compose/App/: build.gradle.kts
Mine/Wanandroid-Compose/App/src/main/: AndroidManifest.xml
Mine/Wanandroid-Compose/core/data/: build.gradle.kts
Mine/Wanandroid-compose/: build.gradle.kts
Sample/: README.md
Sample/Design-Model/: build.gradle.kts
Sample/Hilt/: build.gradle.kts
Sample/Hilt/schemas/com.cn.sample.hilt.room.AppDataBase/: 1.json
Sample/Hilt/src/main/: AndroidManifest.xml
Sample/Test/: build.gradle.kts
Sample/Test/src/main/: AndroidManifest.xml
Sample/Test/src/main/assets/: data.txt  icon_mic.xml  icon_mic_bottom.xml  icon_mic_power.xml
Sample/remote_library_test_one/: build.gradle.kts
Sample/remote_library_test_one/src/main/: AndroidManifest.xml
Sample/remote_library_test_one/translations/: zh-CN.json
Sample/remote_library_test_two/: build.gradle.kts
Sample/remote_library_test_two/translations/: en.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
board/contacts/: build.gradle.kts
board/home/: build.gradle.kts
board/home/src/main/: AndroidManifest.xml
board/meet/: build.gradle.kts
board/meet/src/main/: AndroidManifest.xml
board/module/contacts/: README.md  build.gradle.kts
board/module/contacts/src/main/: AndroidManifest.xml
board/module/database/: COMMON_NODE_README.md  README.md  build.gradle.kts
board/module/database/schemas/com.cn.board.database.AppDatabase/: 1.json  2.json
board/module/database/src/main/: AndroidManifest.xml
board/module/file-server/: README.md  build.gradle.kts  proguard-rules.pro
board/module/home/: README.md  WALLPAPER_SETUP.md  build.gradle.kts
board/module/home-data/: build.gradle.kts  consumer-rules.pro
board/module/home-data/schemas/com.cn.board.home.room.AppDataBase/: 1.json
board/module/home-domain/: build.gradle.kts
board/module/home-presentation/: build.gradle.kts  proguard-rules.pro
board/module/home-presentation/src/main/: AndroidManifest.xml
board/module/home/src/main/: AndroidManifest.xml
board/module/home/translations/: en.json  pt.json  ru.json  zh-CN.json
board/module/meet/: README.md  build.gradle.kts
board/module/meet/src/main/: AndroidManifest.xml
board/module/wallpaper/: README.md  build.gradle.kts
board/module/wallpaper/src/main/: AndroidManifest.xml
board/module/wallpaper/translations/: en.json  pt.json  ru.json  zh-CN.json
board/proxy/: README.md  build.gradle.kts
board/proxy/src/main/: AndroidManifest.xml
board/proxy/translations/: en.json
build-logic/: .gitignore  README.md  gradle.properties  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/plugins/: build.gradle.kts
core/core-remote/andlinker/: README.md  build.gradle.kts
core/core-remote/msg-router-client/: README.md  build.gradle.kts
core/core-remote/msg-router-service/: README.md  build.gradle.kts
core/core-remote/msg-router-service/src/main/: AndroidManifest.xml
core/core-remote/msg-subscriber-annotation/: README.md  build.gradle.kts
core/core-remote/msg-subscriber-processor/: README.md  build.gradle.kts
core/core-resources/: README.md  build.gradle.kts
core/core-task/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/core-ui/: README.md  build.gradle.kts
core/core-ui/src/main/: AndroidManifest.xml
core/core-ui/translations/: en.json  pt.json  ru.json  zh-CN.json
core/core-utils/: README.md  build.gradle.kts
demo/app-test/: README.md  build.gradle.kts
demo/app-test/src/main/: AndroidManifest.xml
demo/app-test/translations/: en.json  pt.json  ru.json  zh-CN.json
demo/app_test_resources/: README.md  build.gradle.kts
demo/app_test_resources/src/main/: AndroidManifest.xml
demo/app_test_resources/translations/: en.json  pt.json  ru.json  zh-CN.json
demo/other-test/: build.gradle.kts
demo/other-test/src/androidTest/assets/: blur_shader.glsl
demo/other-test/src/main/: AndroidManifest.xml
demo/other-test/translations/: pt.json
demo/task-demo/: build.gradle.kts
demo/task-demo/src/main/: AndroidManifest.xml
demo/task-demo/translations/: en.json  pt.json  ru.json  zh-CN.json
demo/toSetting/: README.md  build.gradle.kts
demo/toSetting/src/main/: AndroidManifest.xml
demo/toSetting/translations/: en.json  pt.json  ru.json  zh-CN.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle.kts
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/layout/: activity_app_info.xml  activity_launcher.xml  activity_search.xml  activity_settings.xml  item_app.xml
tools/: README.md  generate_translations.py  init_translations.py  merge_translations.py
(+1228 files in other folders)
