<?xml version="1.0" encoding="utf-8"?>
<com.cn.sample.test.child.wallpaper.AdaptiveWallpaperView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/mainActivityView"
    tools:context=".main.MainActivity">

    <com.cn.sample.test.main.MainEntranceListView
        android:id="@+id/activity_main_entrance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<com.cn.sample.test.child.HeartBeatView
        android:id="@+id/heartBeatView"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.cn.sample.test.child.FavoriteView
        android:id="@+id/favoriteView"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/micEnergyView"/>

    <com.cn.sample.test.child.CircleProgressView
        android:id="@+id/circleProgressView"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:background="@color/transparent"
        app:progressColor="@color/light_6"
        android:visibility="visible"
        app:progressWidth="@dimen/dp2"
        app:bgColor="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoriteView"/>-->

</com.cn.sample.test.child.wallpaper.AdaptiveWallpaperView>