<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/main_entrance_background"
        app:cardElevation="@dimen/dp2"
        app:cardMaxElevation="@dimen/dp4"
        app:cardCornerRadius="@dimen/dp2">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp5"
            android:paddingTop="@dimen/dp2"
            android:paddingEnd="@dimen/dp5"
            android:paddingBottom="@dimen/dp2"
            android:text="123123"
            android:textColor="@color/main_entrance_text_color"/>

    </androidx.cardview.widget.CardView>
</layout>