<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="entrance"
            type="com.cn.mine.wan.android.entity.EntranceEntity" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp4"
        app:cardElevation="@dimen/dp4"
        app:cardMaxElevation="@dimen/dp4"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp6"
            android:paddingBottom="@dimen/dp6"
            android:duplicateParentState="true"
            android:focusable="true"
            android:background="@drawable/selector_background_with_focus">

            <ImageView
                android:id="@+id/entrance_icon"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher_round"
                android:duplicateParentState="true"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/entrance_name"/>

            <TextView
                android:id="@+id/entrance_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{entrance.name}"
                android:textColor="@color/selector_name_color"
                android:duplicateParentState="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entrance_icon"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>