<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!-- 自定义全屏滑动切换容器（不使用 ViewPager / ViewPager2 / RecyclerView）：
         直接子节点即两个全屏页面，左右滑动切换，方向键左右切换。 -->
    <com.cn.board.home.widget.SwipeFragmentPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_swipe_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/module_home_activity_home_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.cn.board.home.frag.home.HomeFrag"
            android:tag="HomeFrag" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/module_home_activity_soft_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.cn.board.home.frag.soft.SoftFrag"
            android:tag="SoftFrag" />

    </com.cn.board.home.widget.SwipeFragmentPager>

</layout>
