<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.cn.core.ui.view.frosted.FocusScaleView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp56"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:elevation="@dimen/dp40"
        app:fsv_focusScale="1.1"
        app:fsv_scaleDuration="300"
        app:sgv_cornerRadius="@dimen/dp8"
        app:fagv_blurEnabled="false"
        app:sgv_glowEnabled="false"
        app:asgv_refreshEffectEnabled="false"
        app:asgv_flowEnabled="false"
        app:sgv_strokeEnabled="true"
        app:sgv_strokeWidthNormal="@dimen/dp0point5"
        app:sgv_strokeWidthFocused="@dimen/dp0point5"
        app:sgv_strokeColorNormal="@color/common_color_stroke_normal_step_a"
        app:sgv_strokeColorFocused="@color/common_color_stroke_focused">

        <ImageView
            android:id="@+id/home_aggregator_app_icon"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_aggregator_app_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/home_aggregator_third_app_icon"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintStart_toStartOf="@id/home_aggregator_app_icon"
            app:layout_constraintEnd_toEndOf="@id/home_aggregator_app_icon"
            app:layout_constraintTop_toTopOf="@id/home_aggregator_app_icon"
            app:layout_constraintBottom_toBottomOf="@id/home_aggregator_app_icon"/>

        <TextView
            android:id="@+id/home_aggregator_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用名称"
            android:textSize="@dimen/sp7"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_aggregator_app_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/home_aggregator_app_choice"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:layout_marginTop="@dimen/dp2"
            android:layout_marginEnd="@dimen/dp2"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.cn.core.ui.view.frosted.FocusScaleView>
</layout>
