<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp28"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="123123123132"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="@dimen/sp9"
            android:textColor="@color/text_step_33"
            android:focusable="false"
            android:duplicateParentState="true"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/role" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/dp4"
            android:text="123123"
            android:textSize="@dimen/sp7"
            android:textColor="@color/text_step_66"
            android:focusable="false"
            android:duplicateParentState="true"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.cn.core.ui.view.microphone.MicrophoneView
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼叫"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/calling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼叫中"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>